['person']
['person', 'tie', 'baseball glove']
['person']
['person']
['fire hydrant']
['person']
['person', 'cell phone', 'apple']
['person']
['person']
['person']
['thing']
['person']
['person']
['person']
['person']
['person']
['person']
['person']
['person', 'baseball bat']
['person']
['person']
['person']
['person']
['person', 'dining table']
['person', 'book', 'laptop']
['person']
['person', 'train']
['person', 'tie', 'microwave']
['person', 'tie']
['thing']
['person']
['person', 'keyboard', 'refrigerator']
['person']
['person']
['person', 'bottle']
['person']
['person']
['person', 'cell phone']
['person']
['person']
['person', 'handbag']
['dog']
['person']
['person']
['person']
['person', 'book', 'keyboard']
['tv']
['bird']
['traffic light', 'clock']
['person']
['person']
['person']
['person']
['person', 'horse', 'motorcycle', 'bicycle']
['person', 'tie']
['dog']
['person', 'tie']
['person']
['person']
['person']
['person']
['thing']
['person', 'surfboard']
['sports ball']
['cell phone']
['person']
['person']
['person']
['person', 'tie']
['thing']
['clock']
['traffic light']
['person']
['person']
['person', 'car']
['person', 'couch']
['thing']
['person', 'keyboard']
['dog']
['person', 'book']
['person', 'tie']
['person']
['person']
['person']
['person', 'car']
['person']
['person', 'motorcycle']
['person', 'cup', 'scissors', 'laptop']
['person']
['person']
['person', 'chair']
['person']
['person', 'keyboard']
['person']
['person']
['person', 'tie']
['bowl']
['person']
['dog', 'person', 'car']
['person']
['person']
['person', 'laptop']
['person']
['person']
['person', 'baseball glove']
['person']
['person', 'cell phone', 'tie']
['person', 'cell phone']
['person']
['person']
['person', 'keyboard', 'tv']
['person']
['person']
['person']
['person']
['person']
['person', 'tie']
['person']
['person', 'suitcase']
['person', 'tie']
['person']
['cup', 'bowl']
['person']
['person']
['person', 'microwave']
['cell phone']
['thing']
['person', 'tie']
['person']
['person', 'cup', 'keyboard', 'chair']
['person']
['person', 'car']
['person', 'tie']
['thing']
['person', 'donut']
['person']
['person']
['person']
['person', 'book', 'cow']
['person']
['person']
['person']
['person']
['person']
['person', 'keyboard']
['person']
['person']
['person', 'banana']
['person']
['person']
['person']
['person']
['thing']
['person']
['person']
['person']
['person', 'frisbee']
['person', 'pizza', 'bowl']
['cat']
['person', 'tie']
['thing']
['person', 'couch']
['clock']
['person', 'dog']
['book', 'teddy bear']
['person']
['thing']
['person']
['stop sign']
['person']
['person']
['person', 'tie']
['person']
['thing']
['person', 'car']
['person', 'cell phone']
['person', 'chair', 'dining table', 'cake']
['thing']
['person', 'truck']
['person']
['person']
['person']
['thing']
['person']
['person', 'refrigerator']
['person']
['person']
['person']
['person']
['person', 'potted plant']
['person']
['person']
['cat']
['person']
['person']
['person', 'toothbrush']
['person', 'tie']
['person']
['person']
['dog', 'person']
['person']
['person']
['person']
['thing']
['person']
['person']
['person']
['person']
['thing']
['person', 'tennis racket']
['person', 'cell phone']
['person', 'skateboard', 'snowboard']
['person', 'oven', 'toaster', 'bottle']
['person']
['person', 'tie']
['person', 'handbag']
['person', 'keyboard']
['thing']
['teddy bear', 'cat']
['dog', 'person']
['person', 'book']
['thing']
['person']
['person', 'tie']
['person', 'skateboard']
['person', 'handbag']
['person']
['person', 'chair', 'dining table']
['person', 'tie']
['person']
['person']
['person']
['person']
['thing']
['person']
['bed']
['person']
['person']
['person', 'cup', 'handbag', 'dining table', 'laptop']
['person']
['person']
['person']
['person', 'tv', 'laptop']
['person']
['sheep', 'cow']
['pizza']
['person', 'cell phone']
['person', 'car']
['person']
['person', 'chair']
['person']
['person']
['person']
['person', 'cup', 'bottle']
['person']
['person']
['thing']
['person']
['person']
['thing']
['person', 'suitcase']
['person', 'tie']
['person']
['person', 'bus']
['person', 'book']
['banana']
['person']
['dog']
['thing']
['person']
['person']
['person']
['person', 'car']
['person']
['person', 'tie']
['person', 'skateboard', 'bench']
['person']
['person']
['person', 'skis']
['person']
['person']
['person', 'handbag']
['person']
['person', 'tie']
['thing']
['person', 'chair']
['person']
['person']
['wine glass', 'person', 'keyboard']
['person']
['person']
['person']
['person']
['person', 'couch']
['thing']
['person', 'tie']
['person']
['wine glass', 'cup', 'bottle']
['person', 'couch']
['person']
['person', 'vase']
['mouse', 'laptop']
['person']
['person']
['person', 'tie', 'bottle']
['person']
['person']
['person']
['person']
['person', 'bicycle', 'car', 'truck']
['person', 'toothbrush']
['person']
['person', 'tv']
['person']
['person', 'tie']
['person', 'sports ball', 'tie']
['tv']
['person']
['person']
['person']
['person']
['person']
['person', 'refrigerator']
['person']
['sheep']
['person']
['person']
['person']
['person']
['person']
['person']
['person']
['person']
['scissors']
['car']
['person']
['person']
['person']
['person']
['person', 'chair', 'bed', 'cat']
['person']
['person']
['person']
['person']
['person', 'tv']
['person']
['person']
['person']
['car', 'truck']
['person']
['person', 'car']
['person']
['person']
['vase']
['person']
['person']
['person', 'sports ball', 'tv']
['person', 'backpack']
['person', 'tie']
['person']
['thing']
['person']
['thing']
['person']
['person']
['person']
['skis', 'snowboard']
['person']
['thing']
['person', 'umbrella', 'bottle']
['person', 'sports ball', 'tie']
['person']
['thing']
['person']
['person']
['person']
['person', 'microwave']
['person']
['person', 'tie']
['person']
['person']
['person']
['person']
['person', 'tie']
['person']
['person', 'book']
['person']
['thing']
['person', 'chair', 'bed', 'cat']
['person', 'cup', 'dining table', 'bowl']
['person']
['person', 'tie']
['person']
['person', 'book']
['pizza']
['thing']
['person']
['person']
['cup', 'toilet']
['person', 'vase']
['person']
['person']
['dog']
['person']
['person']
['person']
['person', 'bottle']
['person']
['person', 'keyboard']
['person', 'bowl']
['thing']
['person']
['person']
['person']
['person']
['person']
['thing']
['person']
['person']
['person']
['cat']
['person', 'tie']
['person']
['person']
['thing']
['person', 'tie']
['person', 'suitcase']
['person']
['person', 'elephant']
['person']
['person']
['person']
['person']
['person']
['person', 'cup', 'dining table']
['person', 'tv']
['person', 'bus', 'train']
['person', 'clock']
['person', 'keyboard']
['person']
['person']
['person']
['thing']
['person']
['cake']
['person']
['person', 'tv', 'laptop']
['person', 'tie']
['person']
['car']
['person', 'donut']
['person']
['thing']
['person', 'tv']
['person']
['person', 'tie']
['person']
['dog', 'cat', 'laptop']
['dog', 'cat']
['person', 'keyboard']
['cat']
['person']
['person', 'tv']
['person', 'tv']
['person', 'cake']
['cake']
['person']
['person']
['person', 'car']
['person']
['person']
['person', 'laptop']
['person', 'bench']
['person']
['person']
['person']
['person']
['person', 'tie']
['person', 'tennis racket']
['person']
['person', 'umbrella', 'car', 'motorcycle']
['person']
['person']
['person']
['person', 'book']
['person', 'car', 'motorcycle']
['cat']
['person']
['person']
['person']
['person']
['person', 'baseball bat']
['person']
['person', 'cell phone', 'laptop']
['person']
['person']
['person']
['person', 'tie']
['person', 'donut']
['person']
['dog', 'teddy bear']
['person']
['person']
['person']
['person', 'tie', 'tv']
['person']
['person']
['person', 'potted plant']
['book', 'cat']
['person']
['person']
['person']
['cat']
['person']
['person']
['person', 'tv']
['person']
['person']
['person']
['cup']
['person']
['person', 'cow']
['person', 'bottle']
['person', 'bowl', 'tv']
['person']
['person']
['person']
['person', 'backpack', 'car']
['person']
['person']
['person']
['person', 'baseball bat']
['person']
['person']
['person']
['dog']
['person']
['thing']
['person']
['person', 'frisbee']
['person', 'handbag', 'cell phone', 'suitcase']
['person']
['person']
['person']
['car']
['person', 'clock']
['tv']
['car']
['person', 'laptop']
['person', 'tie']
['person']
['person', 'bottle']
['person']
['clock']
['person']
['person']
['person', 'boat']
['person']
['person']
['person']
['person', 'refrigerator']
['person']
['thing']
['person']
['cat']
['person']
['person']
['person']
['person']
['clock', 'bird']
['person']
['person']
['person', 'keyboard']
['tv', 'laptop']
['person', 'tie']
['person']
['person']
['person']
['person']
['person']
['thing']
['person']
['person']
['person']
['person']
['person', 'chair', 'tv']
['remote', 'skateboard']
['person', 'cake']
['dog']
['person', 'donut']
['person', 'keyboard', 'tie']
['person', 'bottle']
['person']
['person']
['dog', 'toilet']
['person']
['person']
['person']
['person', 'wine glass', 'bowl']
['person', 'tie']
['person']
['person']
['person']
['bird']
['person', 'keyboard', 'hot dog', 'bottle']
['thing']
['thing']
['cell phone', 'cat']
['clock']
['horse']
['person']
['person', 'tv']
['person']
['person']
['person']
['person', 'bench', 'donut']
['person', 'chair']
['person']
['person']
['person']
['person', 'cell phone']
['person', 'bench']
['person']
['person']
['person']
['person']
['person']
['person']
['person']
['person', 'tv']
['person']
['dog', 'umbrella', 'chair', 'person']
['person']
['person', 'chair']
['person', 'cat']
['person', 'tv']
['person']
['keyboard']
['person']
['refrigerator', 'person']
['traffic light']
['person', 'handbag']
['person']
['person']
['person']
['person']
['thing']
['person']
['person', 'tie']
['parking meter']
['person', 'tv']
['person']
['person', 'motorcycle']
['person']
['person']
['person']
['person']
['person']
['person']
['person', 'bottle', 'cup', 'chair', 'dining table']
['person', 'sports ball']
['thing']
['person', 'cup', 'refrigerator', 'tv']
['person', 'cell phone']
['person', 'bench']
['person']
['cat']
['person', 'tv']
['person', 'cat']
['person', 'donut']
['thing']
['thing']
['person']
['person', 'cup', 'dining table']
['teddy bear']
['person', 'tie']
['person']
['person']
['person']
['person']
['person']
['person', 'keyboard']
['car', 'bench']
['person']
['person', 'handbag']
['person']
['person']
['person', 'bus']
['person', 'tv']
['person', 'cell phone']
['person']
['person']
['person']
['thing']
['person']
['person']
['person']
['person']
['person']
['person']
['person']
['person']
['person', 'car']
['person']
['person', 'couch']
['thing']
['person', 'train']
['horse']
['person']
['person']
['person']
['person', 'clock']
['person', 'book']
['person']
['person']
['person']
['person']
['thing']
['dog']
['person', 'baseball glove']
['person']
['person']
['person', 'refrigerator', 'bottle']
['person']
['person']
['person', 'bowl']
['person', 'tv']
['person']
['person']
['person']
['person']
['person', 'sports ball']
['person']
['person']
['person']
['person']
['person']
['person']
['person']
['person', 'laptop']
['person']
['person', 'refrigerator']
['person']
['person']
['thing']
['person']
['person']
['person', 'bird']
['person', 'tie']
['person', 'clock']
['person', 'chair']
['person']
['thing']
['person', 'book', 'tv']
['person', 'bed', 'cat', 'laptop']
['person']
['person', 'tie']
['person']
['person']
['person']
['person']
['person', 'tv']
['person']
['person']
['person']
['person']
['person']
['person', 'dog', 'keyboard']
['person']
['person']
['person']
['spoon', 'bowl']
['person']
['person', 'tv']
['book', 'cat']
['person']
['person', 'tie']
['person', 'potted plant']
['teddy bear']
['person', 'vase']
['person', 'refrigerator']
['person']
['person']
['person', 'car']
['person']
['person']
['person']
['person', 'book']
['tv']
['person']
['dog']
['person']
['person', 'cell phone']
['person']
['person', 'cup', 'dining table']
['person']
['person']
['person']
['person', 'tie', 'laptop']
['thing']
['person', 'cup', 'clock', 'tie']
['person', 'tie']
['person', 'umbrella', 'handbag']
['person']
['person']
['thing']
['person']
['person', 'dog']
['person']
['person', 'pizza']
['person', 'sports ball']
['person']
['person', 'refrigerator', 'bottle']
['person']
['person', 'tie']
['person']
['clock', 'cat', 'bottle']
['person', 'umbrella']
['person', 'dining table']
['thing']
['person']
['person', 'bottle']
['person', 'banana']
['person', 'tie']
['person']
['person']
['person']
['person']
['airplane']
['chair', 'person', 'bottle']
['thing']
['person']
['person']
['person', 'truck']
['person']
['person', 'tie']
['person']
['person']
['person']
['person']
['person', 'bottle']
['person', 'donut', 'apple']
['person']
['person', 'tie']
['person']
['elephant']
['thing']
['clock', 'cat']
['person']
['person']
['person']
['person', 'cell phone']
['person', 'chair']
['person', 'tie']
['bird']
['person', 'book']
['person', 'cell phone']
['thing']
['thing']
['person', 'tie', 'pizza']
['person', 'book']
['person']
['person']
['person']
['refrigerator', 'broccoli', 'bowl', 'pizza']
['person']
['person']
['pizza']
['person']
['person', 'cell phone']
['person']
['person']
['person', 'parking meter']
['bottle']
['person']
['person']
['book', 'cat']
['person']
['person', 'tennis racket']
['person']
['person']
['person', 'dog', 'car', 'sports ball']
['person']
['person']
['person']
['person']
['person']
['person']
['person', 'bottle', 'cake']
['person', 'car', 'motorcycle']
['person', 'tie']
['person']
['person']
['thing']
['person']
['thing']
['person']
['person']
['person']
['person']
['person']
['person']
['person']
['refrigerator']
['microwave']
['person', 'dog']
['person']
['person', 'potted plant']
['person']
['person', 'cell phone']
['person']
['person', 'dog']
['person']
['person']
['person']
['person']
['person', 'suitcase']
['person', 'tie']
['person', 'bicycle']
['person']
['person']
['person']
['dog']
['person']
['person', 'tie']
['person']
['person', 'clock']
['person']
['person']
['person', 'keyboard', 'bed', 'dining table', 'laptop']
['dog', 'person', 'keyboard']
['person']
['person']
['person', 'bed']
['thing']
['person']
['thing']
['person']
['person', 'apple', 'bottle']
['person', 'chair']
['person']
['person', 'chair', 'dining table', 'scissors']
['person']
['person']
['person']
['person', 'refrigerator']
['person', 'pizza']
['person', 'bottle']
['person']
['person']
['person', 'refrigerator']
['person']
['book']
['teddy bear']
['person']
['person', 'tie']
['person']
['person', 'chair']
['person']
['person']
['thing']
['person', 'traffic light']
['person']
['person']
['person', 'chair', 'tie', 'tv']
['person']
['person']
['person']
['person']
['person', 'bicycle']
['person']
['person']
['person']
['dog']
['person']
['person', 'bench']
['person']
['person']
['person']
['person', 'tie']
['person']
['person']
['person']
['person']
['person', 'tie']
['dog', 'cat']
['person']
['person']
['person']
['person', 'tie']
['person']
['thing']
['person']
['person', 'keyboard']
['person']
['person']
['thing']
['person']
['bench']
['person', 'teddy bear']
['person']
['car']
['person']
['person']
['person']
['person']
['person', 'tie', 'bottle']
['person', 'pizza']
['person', 'cup', 'potted plant']
['thing']
['person']
['person']
['person', 'cell phone', 'baseball glove']
['person']
['banana']
['person']
['person', 'tie']
['person']
['person', 'dog']
['person', 'dog']
['person', 'sandwich']
['person']
['cat']
['person']
['person']
['bowl']
['thing']
['person', 'bicycle', 'motorcycle']
['person']
['person']
['tv']
['person']
['person', 'clock']
['person']
['person']
['person']
['thing']
['clock']
['person']
['person']
['person']
['person']
['thing']
['person']
['person']
['person']
['person']
['person']
['dog', 'couch', 'bed']
['person', 'tie']
['couch', 'bed']
['person']
['person']
['person', 'tie', 'bottle']
['person']
['person', 'car', 'sports ball']
['person']
['person']
['person']
['person']
['person']
['person']
['person']
['person']
['person', 'bicycle', 'car']
['person']
['person']
['person', 'chair', 'tie']
['person']
['person']
['person']
['boat']
['person']
['person', 'tie']
['person', 'book']
['person']
['person']
['person']
['potted plant', 'clock']
['person', 'tie']
['person']
['thing']
['person']
['person']
['person']
['person', 'book']
['person', 'cup']
['person']
['person', 'bottle']
['person']
['thing']
['person']
['person', 'dog']
['person', 'handbag']
['person', 'motorcycle']
['thing']
['person', 'keyboard']
['person']
['person']
['person', 'motorcycle']
['person']
['person', 'keyboard']
['person']
['person']
['person']
['person', 'car']
['person']
['person']
['horse']
['person', 'tie']
['book', 'clock']
['person', 'tie']
['person']
['person', 'baseball glove', 'tie']
['person', 'cell phone', 'tie']
['person']
['person', 'cup']
['person']
['car']
['person', 'sports ball']
['person']
['person']
['person']
['thing']
['person']
['person']
['person', 'tv']
['person', 'frisbee']
['person']
['parking meter']
['person', 'tie']
['person']
['person']
['person']
['person', 'frisbee']
['person']
['person', 'car']
['person', 'wine glass']
['person']
['dog', 'person']
['person', 'couch', 'bed']
['person', 'bowl']
['person']
['person', 'refrigerator', 'sink']
['person', 'umbrella', 'car', 'tie']
['person']
['person', 'tie', 'tv']
['person', 'cell phone']
['thing']
['person']
['cat']
['thing']
['person', 'baseball glove']
['person']
['person', 'tv']
['person']
['person', 'horse', 'banana']
['person', 'motorcycle']
['person']
['bed']
['frisbee']
['person']
['person', 'baseball bat']
['person']
['person', 'dining table']
['person', 'tv']
['person', 'car', 'apple']
['person']
['cat']
['person', 'tie']
['person']
['person']
['person']
['person']
['person', 'baseball bat']
['person']
['person', 'elephant']
['person']
['person', 'handbag']
['thing']
['person', 'tv']
['person', 'keyboard']
['person']
['person']
['person', 'tie']
['tv']
['person', 'chair']
['person']
['person', 'tie']
['person']
['person', 'laptop']
['person']
['person']
['person']
['person', 'cup', 'dining table', 'bottle']
['frisbee']
['person']
['person', 'car']
['sports ball', 'person', 'chair']
['frisbee']
['thing']
['thing']
['person', 'chair', 'tie']
['person']
['thing']
['person']
['broccoli', 'pizza']
['person']
['person']
['person', 'bear']
['bowl', 'donut']
['person']
['person', 'dog']
['person', 'cup']
['person', 'wine glass', 'tie']
['thing']
['person', 'microwave']
['person']
['person']
['person']
['person']
['clock', 'tv']
['person', 'tie']
['cat']
['person', 'tv']
['person', 'keyboard', 'bed']
['person']
['person']
['person', 'vase', 'refrigerator', 'tv']
['thing']
['car', 'truck']
['person', 'keyboard', 'cake']
['person', 'cat']
['thing']
['person']
['person']
['person']
['person', 'cell phone']
['person', 'refrigerator', 'bottle']
['person', 'refrigerator']
['tv', 'cat']
['person']
['person']
['person', 'backpack']
['person']
['dog']
['person']
['person', 'car']
['person']
['person', 'bottle']
['thing']
['person']
['person']
['person', 'laptop']
['cat']
['person', 'bicycle', 'potted plant']
['dog', 'car']
['person']
['person']
['person']
['person']
['person']
['person', 'keyboard']
['thing']
['person']
['person']
['person', 'car']
['cow']
['person']
['person', 'cat']
['person']
['thing']
['person']
['car', 'bus', 'truck']
['person']
['person', 'clock']
['person']
['thing']
['person']
['person']
['person']
['person', 'cup', 'book']
['person']
['person']
['person', 'tie']
['person', 'refrigerator', 'cat']
['person', 'clock']
['person']
['person']
['person']
['person']
['person', 'backpack']
['person']
['thing']
['person']
['person']
['person']
['laptop']
['cat']
['person']
['person']
['person']
['person']
['person']
['person']
['person', 'refrigerator']
['person']
['person', 'baseball bat']
['person']
['person']
['person', 'wine glass', 'cup', 'bowl', 'dining table']
['person', 'tennis racket']
['person']
['person', 'car', 'tv']
['person', 'tie']
['thing']
['person']
['horse', 'skateboard']
['person']
['person']
['thing']
['person']
['bird']
['person']
['person']
['person', 'bottle']
['person']
['person']
['person']
['person']
['thing']
['person', 'cell phone']
['person', 'cup', 'keyboard']
['person', 'horse']
['person']
['refrigerator', 'toothbrush']
['person', 'skateboard', 'bottle']
['vase']
['person']
['person', 'tv']
['person']
['person']
['person']
['traffic light']
['person']
['person', 'elephant']
['refrigerator']
['person', 'cell phone']
['person']
['person', 'tie']
['car']
['person']
['person']
['person']
['car']
['person']
['person', 'tie']
['person']
['person', 'cup', 'chair', 'microwave']
['person', 'baseball bat']
['person']
['person']
['person', 'tie']
['thing']
['person']
['person', 'tv']
['person', 'baseball glove']
['person']
['bus']
['thing']
['person', 'book', 'tv']
['person', 'fire hydrant']
['person', 'tv']
['person', 'snowboard']
['person', 'bicycle', 'car', 'motorcycle']
['person']
['person']
['person']
['person']
['person']
['person']
['thing']
['book']
['person']
['person']
['thing']
['teddy bear']
['thing']
['boat', 'person']
['person']
['thing']
['vase']
['person', 'tie']
['person', 'chair']
['person']
['person']
['person', 'wine glass']
['person']
['person', 'keyboard', 'tv']
['person', 'bed']
['person']
['person']
['person', 'tie']
['cat']
['person']
['person', 'keyboard', 'clock']
['person']
['person', 'laptop']
['person']
['person', 'dog', 'cat']
['person']
['person', 'tie']
['thing']
['bicycle']
['person']
['potted plant']
['person']
['person', 'bottle']
['person']
['person']
['person']
['thing']
['person']
['person', 'tie']
['person', 'motorcycle']
['person', 'clock']
['person']
['person', 'sports ball', 'tie']
['person']
['thing']
['person']
['person']
['person', 'car', 'truck']
['person']
['person', 'motorcycle', 'cell phone']
['person']
['person']
['person']
['person']
['person']
['clock']
['thing']
['person']
['person']
['person']
['thing']
['person']
['person']
['person', 'cell phone']
['person', 'tennis racket']
['person']
['thing']
['person', 'refrigerator']
['giraffe']
['person']
['person']
['person']
['person', 'teddy bear']
['person', 'tennis racket']
['person']
['person']
['refrigerator']
['person']
['person']
['person']
['person']
['bear']
['car']
['thing']
['person']
['person']
['person', 'refrigerator', 'dining table', 'cake']
['person']
['person', 'donut']
['person']
['person', 'handbag']
['person', 'clock']
['person']
['person']
['person']
['person', 'tie']
['person']
['person', 'truck']
['person']
['person', 'car']
['person']
['person']
['person']
['person']
['person']
['person', 'cup']
['person', 'handbag']
['person']
['person']
['person']
['person']
['person', 'keyboard', 'tv']
['person', 'car']
['person']
['person']
['person']
['person']
['person']
['thing']
['person', 'tv']
['person', 'chair']
['person', 'tv']
['person']
['person', 'teddy bear', 'bird']
['person']
['person']
['person']
['person']
['person']
['person', 'tv']
['person', 'laptop']
['person']
['person', 'tv']
['person', 'horse']
['person']
['person']
['person', 'sports ball']
['person']
['person']
['person']
['clock']
['person']
['person']
['person', 'laptop']
['person']
['person', 'frisbee']
['person']
['person']
['person']
['person']
['person']
['person']
['person']
['person']
['person']
['person', 'tv', 'bird']
['person']
['person', 'couch']
['person']
['person']
['person']
['person', 'microwave']
['person']
['thing']
['person', 'bottle']
['person', 'backpack', 'car']
['person', 'handbag', 'tie']
['person', 'bottle']
['person']
['person']
['person', 'pizza']
['person']
['person', 'tie']
['person', 'tv']
['person']
['person', 'tie']
['person']
['person']
['person']
['person']
['person']
['person']
['horse']
['thing']
['person']
['person']
['thing']
['thing']
['person']
['person']
['person']
['dog']
['person']
['thing']
['person', 'bench']
['person']
['person']
['dog']
['person', 'tv']
['person']
['person']
['person']
['person']
['thing']
['person', 'potted plant']
['cake']
['person']
['banana']
['person']
['person']
['person']
['person']
['person']
['person']
['person']
['person', 'car']
['thing']
['bottle']
['thing']
['person', 'boat']
['person']
['person']
['bird']
['person']
['person']
['person']
['sports ball', 'car', 'fire hydrant', 'teddy bear']
['person']
['person', 'baseball glove', 'tennis racket']
['person', 'car']
['person']
['person']
['person']
['person']
['person']
['person', 'tie', 'bottle']
['person']
['cat']
['person']
['person']
['person']
['person', 'donut']
['person']
['person']
['person']
['person', 'keyboard', 'cell phone']
['person']
['thing']
['person']
['person', 'cell phone', 'microwave']
['person', 'donut']
['person']
['person']
['teddy bear']
['bed']
['person']
['person']
['person']
['person']
['person', 'suitcase']
['cup']
['vase', 'dining table']
['person', 'sports ball', 'tennis racket']
['person']
['thing']
['person']
['banana']
['person']
['person']
['person']
['clock']
['person', 'tie']
['person']
['person', 'tv']
['person']
['person']
['person', 'pizza']
['person']
['person', 'tv']
['person']
['person']
['person']
['person']
['person']
['person']
['thing']
['person']
['person', 'tv']
['person']
['person']
['person', 'tv']
['person']
['person']
['skateboard']
['microwave']
['person']
['person', 'keyboard', 'refrigerator']
['person', 'tv']
['book']
['person', 'keyboard']
['person', 'bed']
['sink']
['person']
['person']
['thing']
['person', 'horse']
['thing']
['person']
['person']
['person']
['person']
['person']
['person']
['person']
['kite']
['person', 'tv']
['person', 'toothbrush']
['person']
['person', 'donut']
['person', 'baseball bat']
['person']
['person']
['person']
['person']
['cow']
['person', 'dog']
['person']
['person']
['person']
['person']
['person', 'bottle']
['person', 'horse']
['suitcase']
['person']
['person']
['person', 'bottle']
['keyboard']
['person', 'tennis racket']
['person']
['person']
['person', 'suitcase', 'bowl']
['person']
['person']
['person']
['book', 'cell phone', 'cat']
['person']
['person']
['thing']
['person', 'keyboard']
['person']
['person', 'backpack', 'donut']
['thing']
['person']
['person']
['person', 'truck']
['dog']
['person']
['person', 'donut', 'tv']
['person']
['person']
['person']
['person', 'cell phone', 'cat']
['person']
['person']
['person']
['person']
['person']
['person']
['person']
['person', 'cup', 'bowl', 'cake', 'dining table']
['person']
['cat']
['person', 'tie']
['person']
['person']
['person']
['dog', 'bed']
['person']
['thing']
['person', 'cup']
['person', 'pizza']
['person', 'cell phone']
['person']
['person']
['person']
['sports ball', 'person']
['person']
['person']
['person', 'cell phone']
['person', 'dog', 'tv']
['chair', 'person']
['person']
['dog', 'fire hydrant']
['person']
['dog', 'horse']
['person']
['person']
['person']
['person', 'bowl']
['person']
['person']
['person']
['person']
['person']
['teddy bear', 'bowl']
['person']
['person', 'tie', 'cat']
['person', 'keyboard']
['person', 'book']
['person', 'bed']
['person', 'tie']
['person', 'bottle']
['person', 'cell phone', 'bottle']
['person']
['person']
['person']
['person', 'tie']
['person']
['person', 'tie']
['person', 'tie']
['person']
['person']
['person']
['person', 'motorcycle']
['person']
['person', 'tie']
['cat']
['thing']
['person']
['person']
['bed']
['person']
['person']
['person']
['person']
['person', 'motorcycle']
['person']
['person']
['cat']
['person']
['dog']
['person']
['person']
['person', 'cup']
['train', 'truck']
['bowl', 'cake']
['person', 'chair']
['person', 'donut']
['person']
['person']
['person', 'backpack']
['car']
['person']
['person']
['person', 'bed']
['person']
['person']
['person', 'chair']
['person']
['person', 'tie']
['person']
['keyboard', 'pizza']
['person', 'clock']
['person']
['person']
['person']
['person', 'keyboard']
['person']
['person', 'cup', 'bottle']
['person']
['person']
['person']
['person', 'tie']
['thing']
['person']
['person']
['person']
['person']
['fire hydrant', 'teddy bear']
['person']
['chair']
['person']
['person']
['person']
['person']
['person', 'car']
['person']
['person']
['vase']
['person']
['tv', 'cat']
['dog']
['person']
['thing']
['person']
['person']
['person', 'tie']
['person']
['cat']
['person']
['person', 'tie']
['person', 'parking meter']
['person', 'tv']
['person', 'baseball bat']
['person']
['wine glass']
['person']
['thing']
['person', 'bottle']
['person']
['person']
['cell phone']
['person', 'handbag']
['person']
['person']
['person']
['person']
['dog']
['person', 'keyboard']
['person']
['person', 'car', 'elephant']
['person']
['person', 'tie', 'bottle']
['person']
['person', 'umbrella']
['person']
['person']
['person']
['thing']
['person']
['person']
['person']
['person', 'cup', 'bottle']
['person']
['sports ball']
['person']
['person']
['person']
['person', 'carrot']
['person', 'suitcase']
['person']
['person', 'vase']
['person']
['person']
['thing']
['person']
['person']
['person', 'baseball bat', 'tennis racket']
['thing']
['train']
['person']
['dog']
['person']
['person', 'tie']
['thing']
['person']
['dog']
['person', 'cell phone', 'tv']
['bench', 'cat']
['person', 'chair', 'bench']
['person']
['person']
['thing']
['thing']
['dog', 'giraffe']
['person', 'tie']
['person', 'tv']
['person']
['person']
['person']
['person']
['person', 'bed']
['person', 'refrigerator']
['person', 'car']
['person']
['person', 'sports ball']
['person']
['thing']
['person']
['person']
['dog', 'person', 'keyboard']
['person']
['person']
['person', 'car', 'skateboard', 'bottle']
['thing']
['person', 'clock']
['cat']
['person', 'laptop']
['person']
['person']
['person']
['person']
['person']
['dog', 'bear']
['person']
['person', 'book']
['book']
['person']
['person', 'bus']
['person', 'car']
['person']
['person', 'donut']
['person']
['person']
['person']
['person']
['thing']
['person']
['person', 'banana']
['bed']
['person']
['person']
['keyboard', 'cat']
['person', 'cat']
['person']
['person', 'chair']
['dog']
['person', 'bed']
['person']
['person']
['person']
['thing']
['person', 'tie']
['person', 'chair']
['person', 'tie']
['person']
['person', 'skateboard']
['person', 'cell phone']
['person', 'tie']
['person', 'tv']
['person']
['person']
['person']
['person', 'chair', 'tie', 'surfboard']
['person']
['person', 'tie']
['person']
['person']
['person']
['person']
['thing']
['person', 'couch', 'bed']
['person', 'dog', 'cell phone', 'cat']
['person']
['person']
['person', 'tv']
['cup']
['person']
['person', 'car', 'surfboard']
['cat']
['person']
['person', 'bus']
['person', 'wine glass', 'laptop']
['person', 'tie']
['person']
['person']
['person']
['person']
['person', 'tie', 'laptop']
['person', 'car', 'motorcycle']
['truck']
['thing']
['bed']
['person', 'dog']
['person', 'bottle']
['person']
['person']
['person']
['person', 'tv']
['person', 'refrigerator', 'microwave']
['person']
['person']
['person', 'apple']
['bottle']
['person']
['person']
['person']
['person']
['person']
['person']
['person']
['person']
['person']
['person']
['person', 'clock']
['person']
['person', 'dog']
['person']
['person', 'tie']
['person']
['person']
['person']
['person']
['potted plant']
['person']
['thing']
['boat']
['keyboard', 'suitcase']
['thing']
['person', 'cell phone']
['person', 'potted plant']
['person']
['person']
['person']
['person']
['person']
['person']
['donut', 'cake']
['person', 'cell phone']
['person', 'frisbee', 'surfboard']
['person']
['person', 'book']
['person', 'cell phone']
['dog', 'horse']
['person']
['person']
['person', 'tie']
['person']
['person', 'handbag']
['dog']
['person']
['person']
['person', 'car', 'motorcycle']
['person']
['keyboard', 'cat']
['person']
['person']
['person']
['person', 'couch', 'tie', 'cup']
['person']
['person']
['person']
['thing']
['thing']
['person', 'tie']
['person', 'couch', 'bed']
['person']
['person']
['person', 'keyboard']
['person']
['person', 'tv']
['person']
['person']
['person']
['person', 'refrigerator']
['person', 'keyboard']
['person']
['person', 'dog']
['person', 'bottle']
['person']
['thing']
['person']
['person']
['person']
['person']
['person']
['person']
['pizza']
['person', 'tie']
['person']
['person']
['person']
['dog', 'keyboard', 'teddy bear']
['person', 'bottle', 'cup', 'chair', 'tie']
['person']
['person', 'tv']
['person']
['person', 'clock']
['person', 'fire hydrant']
['person']
['dog', 'sheep']
['person', 'tie']
['bird']
['person', 'cell phone', 'tv']
['person']
['person', 'refrigerator']
['person']
['person', 'baseball glove']
['person', 'cell phone']
['person', 'oven', 'bowl', 'orange', 'dining table']
['person', 'book']
['person']
['person', 'handbag']
['person']
['person']
['person', 'cat']
['person']
['person']
['person']
['person', 'tie']
['person']
['bed', 'cell phone']
['person']
['person', 'donut']
['thing']
['person']
['person']
['person']
['person']
['person', 'bench']
['person']
['person']
['keyboard']
['person', 'tv']
['person', 'surfboard']
['person']
['person', 'remote']
['person']
['person']
['banana']
['person']
['person']
['person', 'frisbee']
['person']
['person']
['person']
['person']
['person']
['thing']
['thing']
['bird']
['person', 'bicycle', 'handbag']
['person']
['person']
['person', 'car']
['cell phone']
['person', 'tv']
['person']
['person', 'microwave']
['thing']
['dog']
['person', 'tie']
['person']
['person']
['thing']
['dog', 'cat']
['person']
['person']
['person']
['person', 'refrigerator']
['person', 'keyboard', 'tie']
['person']
['person']
['person', 'bed']
['person', 'frisbee']
['person']
['thing']
['person']
['person']
['person']
['person']
['person', 'surfboard']
['person']
['person', 'remote']
['person']
['person', 'tie']
['person']
['person', 'baseball bat']
['person', 'bottle', 'book', 'cup', 'chair', 'dining table']
['person']
['person']
['person', 'car']
['person', 'car']
['person']
['person']
['person']
['person', 'tie']
['person', 'car', 'train']
['person']
['person']
['person']
['person']
['person', 'car']
['person']
['person']
['person', 'tv', 'laptop']
['thing']
['person']
['person', 'skateboard']
['thing']
['person']
['person', 'bottle', 'laptop']
['person']
['person']
['person']
['person']
['cake']
['person', 'cup', 'dining table', 'bottle']
['person']
['person']
['person']
['person', 'chair', 'donut']
['person']
['person']
['person']
['person']
['person']
['person']
['person', 'baseball bat']
['person', 'tie']
['person']
['person']
['teddy bear']
['person']
['person']
['person', 'refrigerator']
['person']
['thing']
['thing']
['dog', 'tv', 'laptop']
['person']
['person']
['person']
['zebra', 'cat']
['thing']
['vase']
['keyboard']
['person']
['thing']
['person']
['bird']
['person']
['sheep']
['person', 'tv']
['banana']
['person', 'motorcycle']
['person']
['person']
['person']
['thing']
['person']
['thing']
['person']
['thing']
['person', 'chair']
['person']
['person']
['dog']
['person']
['person', 'tie']
['person']
['person']
['dog']
['book']
['person']
['person']
['person', 'car']
['person', 'tv']
['person', 'cell phone', 'bed']
['person']
['person']
['dog', 'person', 'cow']
['person']
['person']
['person']
['person', 'refrigerator']
['person', 'bus']
['person']
['person']
['sheep', 'keyboard', 'cow']
['person', 'couch']
['person']
['person', 'tie']
['person', 'refrigerator']
['person', 'potted plant']
['person', 'cell phone']
['person']
['person', 'cake']
['mouse', 'keyboard']
['person', 'tv']
['person']
['dog', 'person', 'car']
['person']
['person']
['person']
['person', 'bed']
['person', 'tie']
['person']
['person', 'bottle']
['person']
['person']
['thing']
['person']
['person']
['stop sign', 'surfboard']
['person']
['person']
['person', 'dog']
['person']
['person', 'bus']
['person']
['person', 'donut']
['thing']
['person', 'book']
['person']
['person']
['person']
['person']
['person', 'cell phone']
['cat']
['person', 'tv']
['person']
['person', 'tie']
['person']
['dog', 'cat']
['person']
['person']
['person', 'bottle', 'cup', 'bowl', 'tv']
['person']
['person']
['suitcase', 'teddy bear']
['person']
['person']
['person']
['person']
['person']
['clock']
['person']
['person']
['person']
['person']
['person', 'sports ball', 'bottle']
['person']
['person', 'tie']
['person', 'keyboard']
['cell phone']
['bottle']
['person']
['person']
['thing']
['person']
['person']
['person']
['person']
['sandwich', 'bottle']
['person']
['person']
['person', 'tv']
['person']
['person', 'baseball glove']
['person', 'tv']
['person']
['person', 'wine glass', 'knife', 'carrot', 'pizza', 'dining table']
['person', 'sports ball']
['person']
['person']
['person']
['person', 'laptop']
['person']
['person']
['person']
['person']
['person']
['person']
['person', 'sports ball']
['person', 'cell phone']
['person', 'cup']
['person']
['person', 'tv']
['person']
['person']
['person']
['thing']
['banana']
['person']
['person', 'tie']
['keyboard', 'toilet', 'bowl']
['person', 'tv']
['person', 'tv']
['dog', 'person']
['person', 'skateboard']
['person']
['person']
['person']
['person']
['thing']
['person', 'dining table']
['person']
['person']
['thing']
['person']
['person', 'cell phone', 'laptop']
['person']
['person']
['person', 'tv']
['person', 'tie']
['person']
['person']
['person']
['person']
['person']
['person']
['sports ball', 'dog', 'bird']
['person']
['person']
['person', 'tie']
['person']
['person']
['person', 'tie']
['person']
['person']
['person']
['person']
['person']
['person', 'remote', 'frisbee']
['person', 'cat']
['thing']
['person']
['person']
['person', 'suitcase']
['person', 'handbag']
['person']
['person']
['person', 'frisbee']
['person']
['person', 'baseball glove']
['person']
['person', 'backpack']
['thing']
['person']
['teddy bear', 'cat']
['person', 'car']
['person']
['thing']
['person']
['person', 'book']
['person']
['person']
['person']
['person']
['person', 'bottle']
['chair']
['person', 'cup', 'dining table']
['person']
['person']
['cat']
['person']
['person']
['cat']
['person']
['bed']
['person', 'tv']
['person']
['keyboard', 'cat']
['person']
['person']
['person', 'bed']
['person']
['person']
['refrigerator', 'teddy bear']
['person', 'hot dog', 'oven']
['tv']
['person']
['person', 'clock']
['person']
['person', 'tie']
['person']
['person']
['person']
['cat']
['person']
['person']
['person']
['thing']
['bird']
['person', 'remote']
['book', 'cat']
['thing']
['person', 'horse']
['person']
['person']
['person']
['person']
['orange', 'bowl']
['person']
['person']
['person']
['person']
['bowl', 'cat']
['person']
['person']
['person']
['person', 'suitcase']
['person', 'tie']
['thing']
['car', 'truck']
['thing']
['person']
['bowl', 'cat']
['person']
['traffic light']
['person']
['person', 'tv']
['person', 'horse']
['person', 'sandwich', 'tie', 'keyboard']
['person']
['person']
['person', 'refrigerator']
['person']
['horse', 'car']
['thing']
['person']
['person', 'keyboard']
['person']
['person', 'bowl', 'cat']
['person', 'motorcycle']
['person']
['person']
['person']
['person', 'teddy bear', 'bottle']
['bus']
['thing']
['person']
['person']
['person']
['person']
['person']
['person', 'tv']
['person']
['person']
['person']
['person']
['person', 'handbag', 'dining table', 'tv', 'laptop']
['person']
['thing']
['person', 'banana']
['person', 'bottle', 'book', 'cup', 'chair', 'dining table']
['person']
['person', 'bench']
['person']
['person', 'sports ball']
['person']
['person', 'cell phone']
['person']
['person', 'tv']
['person', 'baseball glove', 'motorcycle', 'snowboard']
['person']
['person']
['person']
['person']
['person', 'tie']
['bird']
['person']
['person']
['person']
['person', 'tie']
['dog', 'person']
['person']
['person', 'boat']
['person']
['person', 'keyboard']
['person']
['person', 'bottle']
['person', 'umbrella']
['person']
['person', 'horse', 'potted plant']
['person']
['thing']
['person', 'keyboard']
['person', 'donut']
['person', 'dining table']
['person']
['person']
['thing']
['person', 'handbag']
['person']
['thing']
['person']
['thing']
['person']
['person']
['bed']
['person']
['person']
['person', 'keyboard', 'donut']
['person']
['person', 'tie']
['person', 'chair']
['person']
['thing']
['person', 'chair']
['person']
['person']
['person']
['person', 'clock', 'tie']
['person', 'wine glass', 'laptop']
['person']
['person']
['person', 'cell phone']
['person']
['person']
['tv']
['person']
['person', 'clock']
['person']
['person']
['person']
['person']
['person']
['person']
['person']
['dog']
['person']
['person']
['person']
['person', 'car']
['person']
['person']
['person', 'tie']
['thing']
['person']
['person']
['person', 'tie']
['person']
['person']
['car']
['person']
['person']
['dog']
['person']
['person']
['person', 'tie']
['person', 'tie']
['person', 'remote']
['person', 'car', 'cell phone', 'skis', 'snowboard']
['person']
['person', 'bicycle', 'fire hydrant']
['person']
['person', 'frisbee']
['person']
['person']
['person']
['person', 'tv']
['person']
['person']
['person']
['person']
['person', 'cup', 'hair drier', 'bottle']
['person']
['person']
['person', 'cup', 'tie']
['person', 'tie']
['person']
['person']
['person']
['person']
['person']
['person', 'mouse']
['person']
['person']
['person', 'umbrella', 'dog']
['person']
['person', 'baseball bat', 'baseball glove']
['person', 'tie']
['person', 'car', 'train']
['person']
['person']
['airplane']
['person']
['person']
['person', 'car', 'motorcycle']
['person', 'bed']
['person']
['person', 'car']
['person']
['thing']
['person']
['person']
['person']
['person']
['person']
['person']
['person']
['person']
['person', 'tie']
['person', 'clock']
['person']
['person']
['person']
['person']
['chair', 'person']
['clock', 'keyboard']
['person', 'dog', 'tv']
['person']
['person']
['person']
['person', 'sports ball']
['person', 'frisbee']
['person', 'tv']
['person', 'chair']
['person', 'chair', 'suitcase']
['person', 'motorcycle']
['person', 'sports ball']
['person', 'traffic light']
['person']
['person']
['person']
['person']
['person']
['thing']
['person']
['person']
['person']
['person']
['person']
['person']
['person']
['person', 'cell phone', 'tie']
['person', 'bicycle']
['person', 'clock']
['person', 'tie']
['dog', 'person']
['person']
['bottle']
['person', 'skateboard']
['dog']
['person']
['person', 'tie']
['cat']
['person', 'tie']
['person', 'cell phone']
['person']
['person']
['person']
['bed']
['person', 'broccoli']
['person', 'refrigerator']
['person']
['teddy bear']
['person']
['person']
['thing']
['person']
['person']
['person', 'tie']
['person']
['person', 'tie']
['person']
['person']
['sheep']
['thing']
['person']
['person']
['person']
['car']
['person', 'bottle']
['person']
['person']
['person']
['person', 'suitcase']
['person', 'tie']
['dog', 'bird']
['person']
['bed', 'laptop']
['person']
['person']
['person']
['stop sign']
['person']
['person']
['person']
['thing']
['thing']
['person']
['person']
['person']
['person', 'suitcase', 'surfboard']
['person']
['person']
['person']
['person']
['person', 'motorcycle']
['person', 'cell phone']
['person']
['person']
['person']
['person']
['person']
['person']
['person', 'cell phone', 'bottle', 'tie', 'dining table']
['person']
['horse']
['person']
['person']
['person']
['person', 'sports ball', 'banana']
['person']
['person']
['person']
['person']
['person', 'baseball bat']
['person']
['person']
['person']
['person', 'bed']
['person', 'cup', 'cell phone']
['person']
['teddy bear']
['person', 'cell phone']
['person', 'cell phone']
['person', 'book', 'bed', 'laptop']
['person']
['person', 'dog', 'tie', 'bench']
['chair', 'bench']
['person', 'dog']
['person', 'pizza']
['person', 'potted plant', 'handbag']
['person']
['person']
['person']
['person']
['person']
['person', 'refrigerator']
['person']
['person']
['person']
['person']
['dog']
['person', 'car', 'truck']
['person']
['person', 'donut']
['dog', 'book', 'tv', 'laptop']
['thing']
['person', 'bus']
['person', 'cell phone']
['hot dog', 'bench']
['person', 'potted plant', 'car']
['person']
['person']
['person']
['person', 'fire hydrant']
['person']
['person']
['person', 'frisbee']
['person']
['person', 'donut']
['person']
['person']
['person', 'tie']
['person']
['person']
['person', 'clock', 'tv']
['person']
['person']
['person']
['person']
['person', 'tie']
['person', 'keyboard']
['person', 'couch']
['person']
['thing']
['person']
['thing']
['cat']
['person', 'keyboard']
['person']
['person']
['person']
['suitcase']
['person']
['person']
['person']
['person']
['person']
['person']
['person']
['person']
['person', 'laptop']
['person']
['dog']
['person']
['person', 'book']
['person']
['person', 'oven']
['person', 'tie']
['person']
['person', 'tie']
['person', 'cup', 'bowl', 'pizza', 'dining table']
['person']
['thing']
['person', 'tv']
['thing']
['person']
['person', 'cell phone', 'tie']
['person']
['person']
['person']
['person', 'keyboard']
['dog', 'horse', 'car']
['person']
['person']
['person', 'tie']
['person', 'bottle']
['person', 'pizza']
['person']
['person', 'book']
['cat']
['person']
['person']
['person']
['person']
['person']
['person', 'remote']
['person', 'bus']
['person']
['person', 'car', 'handbag', 'refrigerator']
['person']
['person']
['thing']
['person']
['person']
['person', 'clock', 'chair']
['person']
['person', 'tie']
['person']
['person']
['person']
['keyboard', 'cat']
['person', 'tv']
['thing']
['person']
['person']
['person']
['thing']
['person']
['person', 'sports ball']
['person']
['dog']
['person']
['person']
['person']
['thing']
['person', 'chair']
['donut']
['elephant']
['person']
['cake']
['person', 'tie']
['person', 'microwave']
['person']
['sheep']
['person']
['person', 'cake']
['person']
['person']
['person']
['person']
['person']
['person', 'cell phone', 'tv']
['person']
['person']
['person', 'backpack', 'frisbee']
['thing']
['person']
['person', 'cell phone']
['person']
['person']
['person']
['person']
['person']
['person']
['tie']
['person', 'remote', 'keyboard', 'cell phone', 'book', 'handbag']
['person']
['person']
['person', 'train']
['person', 'keyboard']
['person']
['person']
['person']
['person']
['person']
['person']
['person', 'bench']
['thing']
['person']
['person']
['person']
['thing']
['person']
['person']
['person']
['person', 'car', 'cell phone', 'donut', 'tie']
['person']
['person']
['person', 'tie']
['person', 'sports ball']
['person', 'tie']
['person']
['person']
['person', 'tv']
['fire hydrant']
['thing']
['person']
['person']
['person']
['person', 'tie']
['person']
['person']
['person', 'tv']
['person']
['person', 'fork', 'knife', 'dining table']
['person', 'clock', 'cow', 'tv']
['person', 'umbrella']
['person']
['thing']
['thing']
['person', 'car', 'motorcycle']
['person']
['person']
['person']
['person']
['person']
['person']
['person']
['person']
['thing']
['person', 'car']
['person']
['person']
['person']
['person', 'book', 'potted plant']
['person', 'tie']
['person']
['person', 'book']
['person', 'suitcase']
['person', 'cell phone']
['person', 'book']
['person']
['person']
['person']
['person']
['person']
['person']
['person']
['person']
['person']
['orange']
['thing']
['thing']
['person']
['apple']
['person']
['thing']
['person', 'tie']
['person']
['person']
['person']
['person', 'refrigerator']
['bowl']
['person']
['thing']
['person']
['person', 'donut']
['person']
['person', 'tie']
['person', 'car', 'motorcycle', 'truck']
['thing']
['orange']
['person']
['person']
['person', 'handbag']
['person', 'sports ball']
['person', 'chair']
['person']
['person']
['person']
['person', 'banana']
['person']
['person', 'bottle']
['person']
['person']
['person', 'car', 'truck']
['person']
['person']
['person']
['cat']
['person', 'microwave']
['person']
['person', 'remote', 'mouse']
['person']
['person', 'cell phone']
['person']
['thing']
['person']
['person']
['person', 'chair']
['teddy bear']
['person']
['person']
['person', 'keyboard']
['person']
['person']
['person']
['person', 'tie']
['person']
['person']
['thing']
['dog', 'cow']
['person', 'bottle']
['person']
['person', 'car']
['thing']
['person']
['person', 'keyboard']
['thing']
['person']
['person']
['person']
['person']
['person', 'car']
['person', 'chair', 'clock']
['person']
['cat']
['refrigerator']
['person']
['person']
['person', 'tv']
['person', 'sports ball', 'keyboard']
['person']
['keyboard']
['person']
['person', 'bowl']
['person']
['person', 'motorcycle']
['person']
['bear']
['person']
['person', 'car']
['person']
['thing']
['person', 'book']
['person', 'cell phone']
['person']
['person']
['person']
['person']
['person', 'pizza', 'bottle']
['person']
['person']
['person']
['person']
['person']
['person']
['keyboard', 'teddy bear', 'bowl', 'cake']
['person']
['thing']
['person']
['person']
['person', 'cell phone']
['cake']
['person']
['thing']
['person']
['person', 'keyboard']
['person']
['person', 'tie']
['person']
['person']
['person']
['person']
['person']
['person', 'dog']
['person']
['person']
['person']
['person']
['person', 'boat']
['bench']
['person']
['person']
['person']
['person']
['person', 'tie']
['orange', 'cake', 'apple']
['person']
['person', 'tie']
['person']
['person']
['dog']
['person']
['person']
['person']
['person', 'tv']
['person', 'cake']
['person']
['person']
['person']
['person', 'cup']
['person']
['person']
['person']
['person']
['person']
['person']
['thing']
['person', 'cow']
['person']
['person']
['person', 'bed']
['person']
['person', 'bottle']
['bench', 'cat']
['person']
['person']
['person']
['person', 'bench']
['person', 'laptop']
['person']
['thing']
['person', 'laptop']
['thing']
['person']
['person']
['person']
['person']
['person']
['person']
['thing']
['person']
['person']
['person']
['person']
['person', 'tie']
['sports ball', 'person']
['thing']
['person', 'cell phone']
['person']
['person']
['thing']
['person', 'keyboard', 'handbag']
['thing']
['person', 'sports ball']
['person', 'cell phone']
['person', 'chair']
['person']
['person']
['person']
['person', 'cell phone']
['person']
['person']
['person']
['person']
['person', 'laptop']
['person']
['person']
['person']
['cell phone']
['vase']
['person']
['person']
['person', 'baseball bat', 'frisbee']
['person']
['thing']
['microwave']
['person']
['keyboard']
['person', 'clock']
['person', 'umbrella']
['person']
['person']
['person']
['person']
['person']
['person']
['person', 'tie']
['person']
['person']
['person', 'sports ball', 'chair', 'motorcycle']
['person']
['thing']
['person']
['person']
['person', 'motorcycle']
['person']
['person']
['car']
['person', 'tie']
['person']
['person', 'tie']
['tv']
['person']
['person']
['person']
['person']
['person']
['thing']
['person']
['person', 'potted plant']
['person']
['person']
['person']
['cat']
['person', 'couch', 'chair', 'tv']
['person', 'broccoli']
['dog', 'cat']
['person']
['person']
['person', 'laptop']
['person']
['person']
['person']
['person']
['person']
['person', 'tie']
['person']
['person']
['person']
['person']
['person', 'clock']
['person']
['person']
['person']
['person', 'motorcycle', 'tie', 'airplane']
['person']
['person', 'sink']
['person']
['person', 'book']
['person', 'book']
['person']
['bottle']
['person', 'laptop']
['person']
['person', 'truck']
['person', 'sports ball']
['person', 'keyboard', 'tv']
['person']
['person']
['thing']
['person', 'tie']
['person']
['thing']
['person', 'keyboard']
['thing']
['person']
['person']
['person', 'car']
['thing']
['person', 'refrigerator']
['person']
['person', 'tv']
['person']
['person']
['person', 'book']
['person', 'bottle']
['person']
['person', 'sports ball', 'baseball glove']
['person', 'car', 'bus']
['person']
['person']
['person', 'potted plant']
['person']
['person']
['person']
['person']
['person', 'bench']
['thing']
['person']
['person', 'bed']
['person']
['thing']
['person', 'sports ball']
['person', 'dining table', 'cake']
['person', 'backpack', 'car']
['person', 'wine glass']
['dog']
['person']
['person']
['person']
['person']
['person']
['thing']
['person']
['person', 'tv']
['person', 'bottle']
['thing']
['person', 'cup', 'dining table']
['person']
['person']
['person']
['person', 'cell phone', 'motorcycle']
['thing']
['person']
['person']
['person']
['remote', 'laptop']
['person', 'dog']
['person']
['person']
['person', 'truck']
['person']
['person']
['person', 'umbrella']
['person', 'tie']
['person']
['person']
['person', 'tie']
['person']
['person']
['person']
['person']
['sheep']
['person', 'cup']
['person']
['person']
['person', 'suitcase']
['person']
['person', 'book']
['person', 'tv']
['person', 'surfboard']
['person']
['person']
['person']
['person', 'tie']
['person', 'potted plant', 'cake']
['thing']
['person']
['person']
['person']
['person', 'tie']
['person']
['person', 'couch']
['person']
['person']
['person']
['person']
['person']
['person']
['person']
['person', 'teddy bear']
['person']
['person']
['person']
['person', 'bench']
['person']
['person']
['person', 'tie']
['thing']
['person']
['person', 'tie']
['person']
['person']
['person', 'tie']
['person']
['person']
['person']
['person']
['person']
['person']
['person']
['person', 'clock']
['person']
['person']
['person']
['person']
['person', 'dining table']
['person', 'tie']
['person']
['person']
['person']
['person']
['person', 'tv']
['dog']
['person']
['person', 'tv']
['person']
['person']
['person']
['person']
['person']
['person']
['thing']
['person']
['vase']
['thing']
['person']
['person']
['person']
['person', 'tie']
['person', 'bottle']
['person']
['person']
['person', 'bed']
['person', 'hot dog']
['thing']
['person', 'refrigerator']
['person']
['person']
['person', 'cup']
['person']
['person']
['person']
['person', 'tie']
['person']
['person']
['person']
['person']
['person']
['person']
['person']
['person']
['clock', 'tv']
['person']
['person']
['person', 'dog']
['person', 'potted plant', 'chair']
['thing']
['person']
['person']
['person']
['person']
['person']
['person']
['person', 'book', 'keyboard']
['vase']
['person', 'tie']
['person', 'tie']
['person']
['person']
['person', 'clock']
['person', 'bottle', 'vase', 'chair', 'potted plant']
['person']
['person']
['person', 'tennis racket']
['person']
['person']
['person']
['person']
['person', 'bench', 'tennis racket']
['person']
['person']
['person', 'bus']
['person']
['person', 'tie']
['person', 'cup']
['person']
['person']
['person']
['dining table', 'pizza']
['person']
['person']
['person']
['person']
['person', 'keyboard', 'skateboard']
['person']
['person']
['person']
['person']
['person']
['refrigerator']
['person']
['person']
['person']
['person', 'tie']
['person', 'cell phone']
['person']
['person', 'tie']
['person']
['person', 'motorcycle']
['person']
['person', 'surfboard']
['person']
['person']
['person', 'tie']
['person']
['person']
['person']
['thing']
['person']
['thing']
['person', 'laptop']
['book', 'bed']
['person']
['person']
['thing']
['person']
['person']
['person', 'cat']
['person', 'cup', 'scissors', 'dining table']
['person', 'bicycle']
['person']
['tie']
['person']
['person', 'bottle']
['thing']
['person']
['person']
['person']
['person']
['person', 'keyboard']
['person', 'elephant']
['person']
['cat']
['cup', 'bowl', 'sandwich', 'broccoli', 'dining table']
['person']
['dog']
['person']
['person', 'keyboard']
['person', 'cake']
['person']
['person', 'tie']
['person']
['person']
['person']
['person']
['person']
['person']
['person']
['person', 'bed']
['person', 'tv', 'cat']
['person']
['person']
['person', 'bicycle']
['person']
['thing']
['thing']
['person', 'book']
['person', 'cell phone']
['person', 'tie']
['person', 'tie']
['person']
['bed', 'cat']
['person']
['person']
['person', 'tie']
['person', 'frisbee']
['person']
['person']
['person']
['person']
['person', 'tie']
['person', 'baseball bat']
['person']
['person', 'book']
['person', 'baseball glove']
['person']
['person']
['person']
['person']
['person', 'broccoli']
['person']
['person']
['person']
['person', 'laptop']
['person']
['person']
['person']
['thing']
['person', 'clock']
['person']
['person']
['person']
['person']
['person']
['person']
['wine glass', 'vase']
['remote', 'cat']
['thing']
['person']
['person']
['person', 'bed']
['person']
['person']
['person']
['frisbee']
['person']
['person']
['person', 'tv']
['person']
['person']
['truck']
['person', 'bottle', 'laptop']
['person', 'car']
['cat']
['person']
['thing']
['person']
['person']
['person']
['person']
['person', 'potted plant']
['person']
['person', 'tie']
['person']
['person']
['person']
['person']
['person', 'dining table']
['person', 'baseball bat']
['person']
['cat']
['person']
['person']
['person', 'cell phone']
['person']
['boat']
['person', 'cup', 'donut']
['person']
['person', 'donut']
['person']
['person', 'cat']
['person']
['person', 'laptop']
['person']
['person']
['person']
['person', 'banana']
['person']
['person']
['person']
['person']
['person']
['person']
['clock']
['person']
['person', 'tie']
['person']
['person']
['person', 'tie']
['person', 'keyboard']
['person']
['person']
['person', 'donut']
['person', 'bicycle', 'car']
['thing']
['person', 'baseball bat']
['person', 'backpack', 'dining table']
['person']
['person']
['person', 'car', 'motorcycle', 'bottle']
['person']
['person']
['thing']
['person']
['person']
['person']
['person', 'cell phone']
['person', 'bed']
['person']
['person']
['person']
['person']
['person', 'tv']
['person']
['person']
['bird']
['person']
['person']
['person', 'tv']
['person']
['person']
['person', 'tie']
['person']
['bus']
['person']
['person']
['person', 'book', 'cell phone']
['person']
['person']
['person']
['person', 'cup', 'bowl', 'tie', 'dining table']
['person', 'dog']
['person', 'tie']
['person', 'motorcycle']
['person']
['person']
['person', 'couch']
['person', 'refrigerator']
['person']
['dog']
['person']
['person']
['thing']
['person', 'car']
['person']
['person']
['person', 'bird']
['person']
['person', 'refrigerator']
['person']
['person']
['person']
['person']
['wine glass', 'vase']
['person']
['person']
['person']
['person', 'dog', 'tie']
['person']
['person']
['person', 'handbag']
['bottle']
['person', 'tie', 'tv']
['person']
['person']
['person']
['person', 'tie']
['bed', 'bench']
['person', 'chair']
['person']
['thing']
['banana']
['person']
['sports ball', 'person']
['person']
['person']
['bus', 'truck']
['person', 'cup', 'bowl']
['person', 'cat']
['person']
['person']
['person']
['person']
['person']
['bed', 'cat']
['person']
['person']
['book', 'frisbee']
['person', 'cell phone']
['person']
['dog']
['person']
['person']
['person', 'sports ball']
['person', 'keyboard']
['cat']
['person']
['person']
['person']
['person']
['person']
['dog']
['thing']
['person', 'bed']
['person']
['person', 'tie']
['person']
['cat']
['person', 'baseball glove']
['thing']
['person']
['cat']
['person']
['person']
['person']
['person', 'baseball bat']
['person']
['person']
['person', 'cup', 'dining table', 'bench']
['person', 'tie']
['thing']
['person']
['person']
['person']
['person']
['person']
['person']
['cat']
['person']
['person', 'wine glass']
['person']
['person']
['person']
['person']
['person']
['person']
['person']
['cat']
['person']
['person']
['person', 'bus']
['person']
['person']
['person']
['person']
['scissors']
['person']
['person', 'tie']
['person', 'tie']
['thing']
['person', 'cell phone']
['person', 'bottle']
['person']
['thing']
['person']
['person', 'remote']
['thing']
['person']
['cow']
['person', 'car']
['orange', 'bowl', 'banana']
['person']
['person', 'backpack']
['person']
['person']
['thing']
['potted plant']
['person']
['person', 'oven']
['person', 'car']
['person']
['person']
['person']
['person']
['person']
['person']
['thing']
['person']
['person', 'tie']
['thing']
['person', 'car']
['person']
['person']
['person', 'bowl', 'pizza', 'tie', 'dining table']
['thing']
['person', 'sports ball']
['person', 'tie']
['person', 'cup', 'banana', 'bottle']
['person', 'cat']
['person']
['person']
['person', 'tie']
['person', 'book', 'keyboard']
['person', 'tie']
['person', 'teddy bear', 'tv']
['person']
['person']
['person']
['person']
['person']
['thing']
['person']
['person']
['bed']
['person']
['person', 'frisbee']
['thing']
['dog']
['person']
['person']
['person']
['tv', 'train']
['cat']
['person', 'cell phone', 'bed', 'laptop']
['person']
['vase']
['person', 'tie']
['person']
['person']
['person']
['person']
['person']
['apple']
['person']
['person', 'remote']
['person']
['person']
['person']
['chair', 'banana']
['person', 'tennis racket']
['person']
['pizza']
['person']
['person']
['person', 'tie']
['person', 'chair']
['person']
['person', 'clock']
['person', 'laptop']
